# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[base]
name=CentOS-7.9.2009 - Base - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos/7.9.2009/os/$basearch/
#mirrorlist=https://mirrorlist.centos.org/?release=7.9.2009&arch=x86_64&repo=os
gpgcheck=1
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7
 
#released updates 
[updates]
name=CentOS-7.9.2009 - Updates - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos/7.9.2009/updates/x86_64/
#mirrorlist=https://mirrorlist.centos.org/?release=7.9.2009&arch=x86_64&repo=updates
gpgcheck=1
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7
 
#additional packages that may be useful
[extras]
name=CentOS-7.9.2009 - Extras - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos/7.9.2009/extras/x86_64/
#mirrorlist=https://mirrorlist.centos.org/?release=7.9.2009&arch=x86_64&repo=extras
gpgcheck=1
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-7.9.2009 - Plus - repo.huaweicloud.com
baseurl=https://repo.huaweicloud.com/centos/7.9.2009/centosplus/x86_64/
#mirrorlist=https://mirrorlist.centos.org/?release=7.9.2009&arch=x86_64&repo=centosplus
gpgcheck=1
enabled=0
gpgkey=https://repo.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7
